<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample F6 project</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

      <div class="row column">
        <h1>Sample index page</h1>
        
        
        <h3>Sprite icon examples:</h3>
        <p><span class="icon-tick"></span> inline tick</p>

        <p><span class="icon-cvv"></span> inline CVV icon</p>
        
        <ul class="tick">
          <li>List with ticks</li>
          <li>List with ticks</li>
          <li>List with ticks</li>
        </ul>
        
        
        <h3>SVG sprite example</h3>
        <svg class="svg"><use xlink:href="assets/symbol-defs.svg#svg-add"></use></svg>
        <svg class="svg"><use xlink:href="assets/symbol-defs.svg#svg-alarm"></use></svg>
        <svg class="svg"><use xlink:href="assets/symbol-defs.svg#svg-avatar"></use></svg>
        <br>
        <svg class="svg huge"><use xlink:href="assets/symbol-defs.svg#svg-add"></use></svg>
        <svg class="svg huge"><use xlink:href="assets/symbol-defs.svg#svg-alarm"></use></svg>
        <svg class="svg huge"><use xlink:href="assets/symbol-defs.svg#svg-avatar"></use></svg>
      </div>


    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="assets/js/app.js"></script>

  </body>
</html>